# FinveroApp

./: README.md  pom.xml
allure-results/: 05490f4f-b8bf-4038-8a90-b793d697d26d-result.json  1218fa25-a792-4073-b23f-83297df21191-container.json  1b398163-3d5b-4fce-b79c-d626b526afa8-result.json  1f920f04-9049-4a6a-912e-6c45cfb13387-container.json  2fe66724-bcd1-441b-a2e9-1fb83ee6f994-container.json  3c97e7e1-b254-4df3-91f1-089a9f616e42-container.json  445824e8-ad03-4af6-9aaa-bfd1ca69a3a7-container.json  44e893cc-805a-4221-b250-92f3daa44a3f-container.json  48a63643-48c1-4727-ba7a-560418215e19-result.json  638b42d2-ec7c-47d2-8a7c-a70400eb46af-result.json  63bbd27f-1589-4367-9ca5-effc8f32ac8b-container.json  74670608-afab-4180-ae8d-53a5f7c6fa86-container.json  75304e75-8b36-4781-a498-aca0dff9a145-attachment  883c440d-dbe4-4b22-a6a1-c39be6578e65-container.json  8dac8501-854e-48af-a387-40691575fbb4-container.json  95c9c0f8-5fa9-4d52-a064-e99d599f880d-container.json  a759566a-53cc-43e3-9b9e-eb4dabc04a14-result.json  aac71a04-3044-43a3-b823-b43437d046b8-container.json  b89e37b4-b44e-4dc4-9d65-816f237beb19-container.json  b95385a8-0243-4cdf-9182-1dcd05db9f9f-container.json  c0e2a9af-f98a-48c3-933b-dbf9becfa146-container.json  ca807864-242b-4b3a-a26b-3a89f6d27703-container.json  de70c9ee-f691-4954-8390-98eeec6410cb-container.json  e21477c9-4c6f-43fe-9954-1d7d04558d1e-container.json  e4a37ce0-f074-414d-8d78-a897c83787b1-container.json  e98ace50-2ed9-4033-9e3f-f7d89e600c3e-container.json  ead38f35-edab-44b6-b4a0-8fd5d8d77b17-container.json  ee48b325-0d1a-4840-bad9-c33de45ed2f4-container.json  f2cb65e0-3001-425a-a900-78aa155c617e-container.json  f94c3c94-6c88-4d3f-ba07-23c878cb8c1b-container.json  f96cde84-909b-4413-a575-d31b34d4c4fc-container.json
src/main/java/org/finvero/models/: User.java
src/test/java/com/finvero/base/: BaseActions.java
src/test/java/com/finvero/page/: LoginFinvero.java
src/test/java/com/finvero/test/: LoginTest.java
src/test/java/com/finvero/utils/: AllureUtils.java
